@import "../variables";

input::-webkit-input-placeholder {
  color: @color-black9;
  font-size: @font-size-14;
  height: @font-size-14;
  padding: .12rem 0;
  line-height: @font-size-14;
}
.form-input{
  color: @color-black3;
  width: 100%;
  height: @font-size-16;
  padding: .1rem 0;
  line-height: @font-size-16;
  font-size: @font-size-16;
  box-sizing: content-box;
}