@import "../variables";
@import "../util";

.alert-sec-circle {
	stroke-dashoffset: 0;
	stroke-dasharray: 455;
	transition: stroke-dashoffset 1s linear
}
.alert-sec-text {
	position: absolute;
	top: .78rem;
	left: 50%;
	transform:translateX(-50%);
	color: @color-black3;
	font-size: 1rem;
}
.alert-sec-unit {
	font-size: .68rem;	
}
.seconds-title{
	font-size:@font-size-16;
	color:@color-black9;
}
.timeout-countdown{
	position:relative;
}