@import "../variables";
.form-select{
  width: 100%;
  height: 100%;
  select{
    width: 100%;
    font-size: @font-size-16;
    height: .36rem;
    padding: 0.08rem 0;
    border: 0;
    margin: 0;
    box-sizing: content-box;
    line-height: .36rem;
    &.gray{
      color: #999;
      padding: 0.08rem 0;
      height: .36rem;
      line-height: .36rem;
      font-size: @font-size-14;
    }
  }
}