@smWidth: 0.8rem;
@smHeight: 0.8rem;
@bigWidth: 1.125rem;
@bigHeight: 1rem;

.wrap(@w, @h) {
    width: (@w * 6);
    height: @h;
}

.single(@w, @h) {
    width: @w;
    height: @h;
}


.pwdWrap{
    margin: 0 auto;
    position: relative;
    &.sm{
        .wrap(@smWidth, @smHeight);
    }
    &.big{
        .wrap(@bigWidth, @bigHeight);
    }
    input{
        border: none;
        display: block;
        position: absolute;
        width: 200%;
        left: -99em;
        top: 0;
        background: 0 0;
        opacity: 0;
        padding: 0;
    }
    .itemsWrap{
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
        .pwdItem{
            background: #fff;
            margin-right: -1px;
            display: inline-block;
            float: left;
            border: 1px solid #ddd;
            border-right: none;
            text-align: center;
            &.active{
                color: #333; 
                font-size: 0.4rem;
                &::before{
                    display: inline;
                    content: '•';
                }
            }
            &:last-child{
                border-right: 1px solid #ddd;
            }
            &.sm{
                line-height: @smHeight;
                .single(@smWidth, @smHeight);
            }
            &.big{
                line-height: @bigHeight;
                .single(@bigWidth, @bigHeight);
            }
        }
    } 
}