@base-size-16: .32rem;

.boxSize(@multiple: 1){
  width: @base-size-16 * @multiple;
  height: @base-size-16 * @multiple;
}
.icon{
  display: inline-block;
}

.icon-12{
  width: .24rem;
  height: .24rem;
}
.icon-16{
  .boxSize;
}

.icon-32{
  .boxSize(2);
}

.icon-apply-36{
  width: 3.6rem;
  height: 3.6rem;
}

.icon-apply-20{
  width: 2rem;
  height: 2rem;
}

.icon-list-arrow-down{
  background: url("images/icon_list_arrow_down.png") no-repeat;
  background-size: 100%;
}

.icon-list-arrow-next{
  .icon-list-arrow-down;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background-position: right;
}

.icon-top-back{
  .icon-list-arrow-down;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icon-18{
  width: .36rem;
  height: .36rem;
}

.icon-error-info{
  background: url("images/icon_error_info.png") no-repeat;
  width: .24rem;
  height: .24rem;
  background-size: 100%;
}

.icon-search{
  background: url("images/icon_serch_default.png") no-repeat;
  width: 0.4rem;
  height: .4rem;
  background-size: 100% 100%;
}

.icon-search-close{
  background: url("images/icon_close_default.png") no-repeat;
  width: .26rem;
  height: .26rem;
  background-size: 100% 100%;
}

.icon-list-selected{
  background: url("images/icon_list_selected.png") no-repeat center center;
  width: .4rem;
  height: .4rem;
  background-size: 100%;
}