.flex{
  display: -webkit-box;/*旧版*/
  display: -webkit-flex;/*新版*/
  display: -moz-box;/*旧版*/
  display: flex;/*新标准版 opera , firefox*/
}
.flexBox{
  -webkit-box-flex:1;
     -moz-box-flex:1;
      -webkit-flex:1;
              flex:1;
}

.verticalCenter{
  /*垂直居中*/
  /*老版本语法*/
  -webkit-box-align: center;
  -moz-box-align: center;
  /*混合版本语法*/
  -ms-flex-align: center;
  /*新版本语法*/
  -webkit-align-items: center;
  align-items: center;
}

.alignCenter{
  /*水平居中*/
  /*老版本语法*/
  -webkit-box-pack: center;
  -moz-box-pack: center;
  /*混合版本语法*/
  -ms-flex-pack: center;
  /*新版本语法*/
  -webkit-justify-content: center;
  justify-content: center;
}
.boxCenter{
  .verticalCenter;
  .alignCenter;
}


.boxAlign{
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: end;
  align-items: end;
}

.boxAlignStart{
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: f


;
  align-items: start;
}

.boxBottom{
	/*垂直居中*/
  .boxAlign;
}

.fixedMask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
}

.fixedMaskBg{
  .fixedMask;
  background: rgba(0, 0, 0, .5);
}

.absoluteMask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
}



@keyframes scaleBox {
    0%   { transform: scale(0.8,0.8)}
    25%  { transform: scale(0.8.5,0.8.5)}
    50%  { transform: scale(0.9,0.9) }
    75%  { transform: scale(0.9.5,0.9.5)}
    100% { transform: scale(1,1)}
}
@-webkit-keyframes scaleBox {
    0%   { transform: scale(0.8,0.8)}
    25%  { transform: scale(0.8.5,0.8.5)}
    50%  { transform: scale(0.9,0.9) }
    75%  { transform: scale(0.9.5,0.9.5)}
    100% { transform: scale(1,1)}
}
