@import "../variables";

.checkBox-wrap{
  line-height: .4rem;
  .outer{
    width: 16px;
    height: 16px;
    border: 1px solid @color-black9;
    border-radius: 3px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    &.disabled{
      opacity: .3;
    }
    &.checked{
      background: @color-main;
      border-color: @color-main;
      .inner{
        position: absolute;
        top: 3px;
        left: 2px;
        width: 10px;
        height: 6px;
        border: 2px solid @color-white;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        animation: checkBoxAni .36s ease-in-out;
      }
    }
  }
  .text{
    display: inline-block;
    vertical-align: middle;
    margin-left: .2rem;
    color: @color-black9;
  }
}

@keyframes checkBoxAni {
  from {
    opacity: 0;
    transform: rotate(-45deg) scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
    transform: rotate(-45deg);
  }
}