@import "../variables";

input::-webkit-input-placeholder {
  color: @color-black9;
  font-size: @font-size-14;
  padding-top: .09rem;
}
.lease-select-box {
  .form-input{
    color: @color-black3;
    width: 100%;
    line-height: @font-size-16;
    font-size: @font-size-16;
    padding-bottom:.24rem;
    padding-right: 15px;
    border-bottom:.02rem solid @color-weak0;
    &:focus{
      border-bottom:.02rem solid @rent-theme-color;
    }
    &.has-arrow-down{
      background: url("../images/icon_list_arrow_down.png") no-repeat scroll right center transparent;
      background-size: 11px;
    }
  }
}
.select-box-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  overflow: hidden;
  display: none;
  &.select-show{
    display: block;
    .modal-inner{
      background: rgba(0, 0, 0, .5);
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .modal-outter{
      z-index: 1;
      background: rgb(255, 255, 255);
      width: 100%;
      height: 8.2rem;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      animation: showSelect .5s;
      -webkit-animation: showSelect .5s;
      .select-content-box{
        width: 100%;
        height: 6.32rem;
        overflow-y: auto; 
        .have-no-content{
          text-align:center;
          margin-top:2.5rem;
          opacity: 0.6;
          font-family: @font-family-base;
          font-size: @font-size-18;
          color: @color-black9;          
        }
      }
      .select-title{
        font-family: @font-family-base;
				font-size: @font-size-18;
        color: @color-black3;  
        text-align: center;
        height: .94rem;
        line-height: .92rem;
      }
      .select-button{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        text-align: center;
        font-family: @font-family-base;
				font-size: @font-size-18;
        color: @color-white;
        height:.94rem;
        line-height: .92rem;         
        background: @rent-theme-color;
      }
    }
  }
}

.radio-animation{
  line-height: .8rem;
  margin: 0 .4rem;
  border-bottom:.01rem solid @color-weak2;
  .radio-label{
    font-family: @font-family-base;
    font-size: @font-size-16;
    color: @color-black3;
    flex: 1;
    -ms-flex:1;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;    
  }
  .outer{
    width: .4rem;
    height: .4rem;
    border: .02rem solid @color-black9;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: .2rem;
    &.checked{
      background: @color-main;
      border-color: @color-main;
      .inner{
        position: absolute;
        top: 20%;
        left: 12%;
        width: 70%;
        height: 40%;
        border: .02rem solid @color-white;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        animation: radioChecked .36s ease-in-out;
        -webkit-animation: radioChecked .36s ease-in-out;
      }
    }
  }
}

@keyframes radioChecked {
  0% {
    opacity: 0;
    transform: rotate(-45deg) scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
    transform: rotate(-45deg);
  }
}

@-webkit-keyframes radioChecked {
  0% {
    opacity: 0;
    transform: rotate(-45deg) scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
    transform: rotate(-45deg);
  }
}

@keyframes showSelect {
  from, 0%,50%, to {
    animation-timing-function: cubic-bezier(0.215, 0.710, 0.455, 1.000);
  }
  0% {
    height: 0rem;
  }
  100% {
    height: 8.2rem;
  }  
}

@-webkit-keyframes showSelect {
  from, 0%,50%, to {
    animation-timing-function: cubic-bezier(0.215, 0.710, 0.455, 1.000);
  }
  0% {
    height: 0rem;
  }
  100% {
    height: 8.2rem;
  }  
}